{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_url": "https://localhost:7007/",
  "ConnectionStrings": {
    "CoreDb": "User Id=postgres.ixckoxqheegmeotthupx;Password=Iotmanage@1101;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres",
    "EventsDb": "User Id=postgres.xprezcqbvcctvidrkonk;Password=IotOperational@1101;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "FloodLevelHCM",
    "Audience": "FloodLevelHCMUsers",
    "ExpiresMinutes": "60"
  }
}
